;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Config Script for Trace32 (Linux)
;   Points to Hexagon T32_MCD.so (interface to Hexagon Simulator)
;
;   Syntax: t32mqdsp6 -c linux.cfg <cfg_params> [-s linux.cmm <cmm_params>]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PBI=MCD T32_MCD.so
ID=Hexagon Simulator
HEADER=Hexagon Simulator
SCREEN=
PALETTE 41 = 85 0 0
